# ProductBarcodeScanner

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tupleinfotech/productbarcodescanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tupleinfotech/productbarcodescanner/: ProductBarcodeScannerApplication.kt
app/src/main/java/com/tupleinfotech/productbarcodescanner/data/api/: Api.kt
app/src/main/java/com/tupleinfotech/productbarcodescanner/data/repository/: DBRepository.kt  DBRepositoryImpl.kt
app/src/main/java/com/tupleinfotech/productbarcodescanner/db/: AddHost.kt  AddHostDao.kt  AppDatabase.kt
app/src/main/java/com/tupleinfotech/productbarcodescanner/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/tupleinfotech/productbarcodescanner/model/: AccessRights.kt  GetDataByBarcodeResponse.kt  GetWarehouseBarcodeData.kt  LoginResponse.kt  ProductionDetailsResponse.kt  QuickInfoDataResponse.kt  QuickResponseAdapterData.kt  SaveRFIDBarcodeEntry.kt  TagScan.kt  WorkshopListResponse.kt  getProductWarehouseDataResponse.kt
app/src/main/java/com/tupleinfotech/productbarcodescanner/network/: NetworkCall.kt  NetworkResult.kt
app/src/main/java/com/tupleinfotech/productbarcodescanner/repository/: BarcodeRepository.kt  BarcodeRepositoryImpl.kt
app/src/main/java/com/tupleinfotech/productbarcodescanner/ui/activity/: MainActivity.kt  RFIDScannerActivity.kt
app/src/main/java/com/tupleinfotech/productbarcodescanner/ui/adapter/: AdapterHostList.kt  AddHostAdepter.kt  ComponentDataAdapter.kt  ComponentsListingAdapter.kt  DesignNameListingAdapter.kt  ListingAdapter.kt  ProductManufactureItemAdapter.kt  ProductionReportAdapter.kt  ProductionWarehouseListingAdapter.kt  ProfileItemAdapter.kt  QuickInfoAdapter.kt  ScanListAdapterRv.kt  VendorListingAdapter.kt  WarehouseListingAdapter.kt  WorkshopListingAdapter.kt
app/src/main/java/com/tupleinfotech/productbarcodescanner/ui/dialog/: AdapterHostList.kt  AddHostDialog.kt  AddHostViewModel.kt  FilterDialog.kt
app/src/main/java/com/tupleinfotech/productbarcodescanner/ui/fragment/: BarcodeProductDetailsFragment.kt  ChangePasswordFragment.kt  HomeFragment.kt  LoginFragment.kt  ProductManufactureFragment.kt  ProductionReportFragment.kt  ProfileFragment.kt  QuickInfoFragment.kt  RfidReaderFragment.kt  ScannerFragment.kt  WarehouseEntryFragment.kt
app/src/main/java/com/tupleinfotech/productbarcodescanner/util/: AlertMsgs.kt  AppHelper.kt  Constants.kt  DialogHelper.kt  EnumType.kt  GlobalVariables.kt  PreferenceHelper.kt  UrlEndPoints.kt
app/src/main/res/drawable/: baseline_photo_camera_24.xml  ic_close_square.xml  icon_add_host.xml  icon_address_profile.xml  icon_back.xml  icon_bottom_nav_home.xml  icon_bottom_nav_inventory.xml  icon_bottom_nav_profile.xml  icon_bottom_nav_selected_home.xml  icon_bottom_nav_selected_inventory.xml  icon_bottom_nav_selected_profile.xml  icon_bottom_nav_selected_warehouse.xml  icon_bottom_nav_warehouse.xml  icon_calendar_profile.xml  icon_dustbin.xml  icon_edit.xml  icon_email_profile.xml  icon_mobile_profile.xml  icon_password.xml  icon_quick_info_category.xml  icon_quick_info_customers.xml  icon_quick_info_deliveryboy.xml  icon_quick_info_items.xml  icon_quick_info_totalusers.xml  icon_search_btn.xml  icon_side_menu.xml  icon_side_menu_orderhistory.xml  icon_terms.xml  icon_user.xml  icon_vertical_line.xml  icon_visibility_off.xml  icon_visibility_on.xml  selector_password_toggle.xml  style_bg_border.xml  style_bg_curved.xml  style_bg_edit_text.xml  style_bg_round.xml  style_bg_top_left_curved.xml  style_bg_top_right_curved.xml  style_bottom_nav_home.xml  (+8 more)
app/src/main/res/layout/: activity_main.xml  activity_rfidscanner.xml  add_host_dialog.xml  alert_dailog_error.xml  dialog_alert.xml  dialog_filter.xml  dialog_select_list_item.xml  fragment_barcode_product_details.xml  fragment_change_password.xml  fragment_home.xml  fragment_login.xml  fragment_product_manufacture.xml  fragment_production_report.xml  fragment_profile.xml  fragment_quick_info.xml  fragment_rfid_reader.xml  fragment_scanner.xml  fragment_warehouse_entry.xml  layout_custom_actionbar.xml  layout_items_manufacturetableview.xml  layout_items_tableview.xml  layout_listing_item.xml  layout_product_data.xml  layout_product_manufacture_itemview.xml  layout_production_report_itemview.xml  layout_profile.xml  layout_profile_field.xml  layout_quick_info_item_view.xml  layout_search_host_row.xml  layout_side_nav_header_view.xml  layout_table_row_addhost_type_list.xml  layout_tableview_image_row.xml  layout_tableview_item_row.xml  layout_two_item_view.xml  layout_view_version_name.xml  loading_progress.xml
app/src/main/res/menu/: activity_main_drawer.xml  recycler_item_option_menu.xml
app/src/main/res/navigation/: navigation_main_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/tupleinfotech/productbarcodescanner/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
treeview/: build.gradle
treeview/src/androidTest/java/com/tupleinfotech/treeview/: ExampleInstrumentedTest.kt
treeview/src/main/: AndroidManifest.xml
treeview/src/main/java/com/tupleinfotech/treeview/: TreeNode.kt  TreeNodeManager.kt  TreeViewAdapter.kt  TreeViewHolder.kt  TreeViewHolderFactory.kt
treeview/src/main/java/com/tupleinfotech/treeview/file/: ExtensionTable.kt  FileViewHolder.kt
treeview/src/main/res/drawable/: icon_barcode.xml  icon_dashboard.xml  icon_logout.xml  icon_master.xml  icon_production.xml  icon_search_btn.xml  icon_user.xml
treeview/src/main/res/drawable-v24/: ic_arrow_left.xml
treeview/src/main/res/layout/: list_item_file.xml
treeview/src/main/res/values/: colors.xml  strings.xml  themes.xml
treeview/src/main/res/values-night/: themes.xml
treeview/src/test/java/com/tupleinfotech/treeview/: ExampleUnitTest.kt
(+6 files in other folders)
