<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="3dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/file_state_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_arrow_right" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/file_type_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/file_state_icon"
        android:layout_toRightOf="@id/file_state_icon"
        android:src="@drawable/ic_folder" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/file_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/file_type_icon"
        android:layout_toRightOf="@id/file_state_icon"
        android:paddingStart="5dp"
        android:textSize="22dp"
        tools:text="Directory" />
</LinearLayout>