plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'

}

android {
    namespace 'com.tupleinfotech.productbarcodescanner'
    compileSdk 34

    defaultConfig {
        applicationId "com.tupleinfotech.productbarcodescanner"
        minSdk 27
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        buildConfig true
        viewBinding true
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.camera.view
    implementation libs.androidx.camera.lifecycle
    implementation libs.barcode.scanning.common
    implementation libs.play.services.mlkit.barcode.scanning
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx

    implementation libs.androidx.core.splashscreen

    implementation libs.gson
    implementation project(':treeview')


    //Camera Dependencies
    implementation "androidx.camera:camera-core:1.2.2"
    implementation "androidx.camera:camera-camera2:1.2.2"
    implementation "androidx.camera:camera-lifecycle:1.2.2"
    implementation "androidx.camera:camera-view:1.2.2"
    implementation "androidx.camera:camera-video:1.2.2"
    implementation "androidx.camera:camera-viewfinder:1.3.0-alpha06"

    //lifecycle dependencies
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.lifecycle.livedata.ktx

    //coroutine dependencies
    implementation libs.kotlinx.coroutines.core
    implementation libs.kotlinx.coroutines.android

    //glide
    implementation libs.glide
    kapt libs.compiler
    implementation libs.androidx.work.runtime

    //hilt dependencies
    implementation libs.hilt.android.v245
    kapt libs.dagger.hilt.compiler
    implementation libs.androidx.hilt.work.v100
    // When using Kotlin.
    kapt libs.androidx.hilt.compiler.v100
    // When using Java.
    annotationProcessor libs.hilt.compiler.v100
    // Dagger - hilt
    implementation libs.hilt.android.v245
    kapt libs.dagger.hilt.compiler
    implementation libs.androidx.hilt.navigation.compose

    //Retrofit dependencies
    implementation libs.retrofit
    implementation libs.converter.gson

    //Room dependencies
    implementation libs.androidx.room.common
    implementation libs.androidx.room.ktx

    //noinspection KaptUsageInsteadOfKsp
    kapt libs.androidx.room.compiler
    implementation libs.joda.time

    //http dependencies
    implementation libs.okhttp
    implementation libs.logging.interceptor
    implementation libs.androidx.work.runtime.ktx

    /// room database dependency
    def room_version = "2.5.0"
    implementation "androidx.room:room-common:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"


/*
    implementation project(':ScanManager')
    implementation 'com.urovo:poscommon-sdk:1.0.0'
*/


/*    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:preference-v7:26.+'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/platform_sdk_v4.1.0326.jar')*/

}