<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main_activity"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/BarcodeProductDetailsFragment"
        android:name="com.tupleinfotech.productbarcodescanner.ui.fragment.BarcodeProductDetailsFragment"
        android:label="fragment_barcode_product_details"
        tools:layout="@layout/fragment_barcode_product_details" />
    <fragment
        android:id="@+id/scannerFragment"
        android:name="com.tupleinfotech.productbarcodescanner.ui.fragment.ScannerFragment"
        android:label="fragment_scanner"
        tools:layout="@layout/fragment_scanner" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.tupleinfotech.productbarcodescanner.ui.fragment.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/quickInfoFragment"
        android:name="com.tupleinfotech.productbarcodescanner.ui.fragment.QuickInfoFragment"
        android:label="fragment_quick_info"
        tools:layout="@layout/fragment_quick_info" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.tupleinfotech.productbarcodescanner.ui.fragment.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.tupleinfotech.productbarcodescanner.ui.fragment.ChangePasswordFragment"
        android:label="fragment_change_password"
        tools:layout="@layout/fragment_change_password" />
    <fragment
        android:id="@+id/productManufactureFragment"
        android:name="com.tupleinfotech.productbarcodescanner.ui.fragment.ProductManufactureFragment"
        android:label="fragment_product_manufacture"
        tools:layout="@layout/fragment_product_manufacture" />
    <fragment
        android:id="@+id/productionReportFragment"
        android:name="com.tupleinfotech.productbarcodescanner.ui.fragment.ProductionReportFragment"
        android:label="fragment_production_report"
        tools:layout="@layout/fragment_production_report" />

</navigation>