<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/Dialog_Box_Style"
    android:backgroundTint="@color/background"
    android:padding="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="16dp"
        android:background="@drawable/style_bg_edit_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView2"
            style="@style/TextView.TextView_20_SP"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Add Host"
            app:layout_constraintEnd_toStartOf="@+id/guideline47"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/guideline46"
            app:layout_constraintTop_toTopOf="@+id/guideline48" />

        <ImageButton
            android:id="@+id/btnClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />


        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/host_name"
            style="@style/EditTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Name"
            android:imeOptions="actionNext"
            android:maxLength="20"
            android:selectAllOnFocus="true"
            app:layout_constraintEnd_toStartOf="@+id/host_ip"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="@+id/guideline46"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/host_ip"
            style="@style/EditTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:digits="0123456789."
            android:hint="ip addess"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="16"
            android:selectAllOnFocus="true"
            app:layout_constraintBaseline_toBaselineOf="@+id/host_name"
            app:layout_constraintEnd_toStartOf="@+id/host_port"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/host_name" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/host_port"
            style="@style/EditTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:digits="0123456789"
            android:hint="port"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:maxLength="4"
            android:selectAllOnFocus="true"
            app:layout_constraintBaseline_toBaselineOf="@+id/host_ip"
            app:layout_constraintEnd_toStartOf="@+id/guideline47"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/host_ip" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_adhost"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline47"
            app:layout_constraintStart_toStartOf="@+id/guideline46"
            app:layout_constraintTop_toBottomOf="@+id/host_name" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_delete"
            style="@style/ButtonStyle.Details"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/red"
            android:text="Delete"
            app:layout_constraintEnd_toStartOf="@+id/btn_add"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="@+id/guideline46"
            app:layout_constraintTop_toBottomOf="@+id/recyclerView_adhost" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_add"
            style="@style/ButtonStyle.Details"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/green"
            android:text="Add"
            app:layout_constraintBaseline_toBaselineOf="@+id/btn_delete"
            app:layout_constraintEnd_toStartOf="@+id/btn_modify"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn_delete" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_modify"
            style="@style/ButtonStyle.Details"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="Modify"
            app:layout_constraintBaseline_toBaselineOf="@+id/btn_add"
            app:layout_constraintEnd_toStartOf="@+id/btn_select"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn_add" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_select"
            style="@style/ButtonStyle.Details"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/blue_dark"
            android:text="Select"
            app:layout_constraintBaseline_toBaselineOf="@+id/btn_modify"
            app:layout_constraintEnd_toStartOf="@+id/guideline47"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn_modify" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline46"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline47"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline48"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="16dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>