<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.ProductManufactureFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/main_nsv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main_cl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_barcode"
                style="@style/TextInputLayout.blackcolor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:hint="Barcode"
                app:layout_constraintEnd_toStartOf="@+id/scan_btn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/input_layout_component">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etBox_barcode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:maxLength="50" />

            </com.google.android.material.textfield.TextInputLayout>

            <ImageButton
                android:id="@+id/scan_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="4dp"
                android:background="@color/transparent"
                android:src="@drawable/icon_search_btn"
                app:layout_constraintBottom_toBottomOf="@+id/input_layout_barcode"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/input_layout_barcode"
                app:layout_constraintTop_toTopOf="@+id/input_layout_barcode" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_design_name"
                style="@style/TextInputLayout.blackcolor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:hint="Enter Design Name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/input_layout_barcode">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etBox_design_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:editable="false"
                    android:enabled="false"
                    android:background="@color/white"
                    android:inputType="text"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/input_layout_workshop"
                style="@style/TextInputLayout.blackcolor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/style_bg_edit_text"
                android:drawableEnd="@drawable/ic_arrow_down"
                android:hint="Workshop"
                android:padding="@dimen/dp_8"
                android:paddingStart="@dimen/dp_16"
                android:paddingEnd="@dimen/dp_16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/input_layout_component"
                style="@style/TextInputLayout.blackcolor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginTop="135dp"
                android:background="@drawable/style_bg_edit_text"
                android:drawableEnd="@drawable/ic_arrow_down"
                android:hint="Components"
                android:padding="@dimen/dp_8"
                android:paddingStart="@dimen/dp_16"
                android:paddingEnd="@dimen/dp_16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/input_layout_workshop" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_component_qty"
                style="@style/TextInputLayout.blackcolor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginTop="47dp"
                android:hint="Component Qty"
                android:visibility="visible"
                app:layout_constraintEnd_toStartOf="@+id/add_btn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/input_layout_design_name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_box_component_qty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:inputType="number"
                    android:maxLength="3"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/add_btn"
                style="@style/ButtonStyle.Green"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:text="Add"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/input_layout_component_qty"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/input_layout_component_qty"
                app:layout_constraintTop_toTopOf="@+id/input_layout_component_qty" />

            <include
                android:id="@+id/recyclerview_details"
                layout="@layout/layout_items_tableview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/dp_8"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/input_layout_component_qty" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>