<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/sr_no"
                style="@style/TextView.TextView_14_SP"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="@dimen/dp_2"
                android:layout_weight="0.5"
                android:gravity="center"
                android:paddingStart="@dimen/dp_8"
                android:paddingEnd="@dimen/dp_8"
                android:text="1"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textStyle="normal"
                app:layout_constraintEnd_toStartOf="@+id/field_name"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="RtlCompat" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/field_name"
                style="@style/TextView.TextView_14_SP"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="@dimen/dp_2"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingStart="@dimen/dp_8"
                android:paddingEnd="@dimen/dp_8"
                android:text="Name"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textStyle="normal"
                app:layout_constraintEnd_toStartOf="@+id/field_qty"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toEndOf="@+id/sr_no"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="RtlCompat" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/field_qty"
                style="@style/TextView.TextView_14_SP"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="@dimen/dp_2"
                android:layout_weight="0.5"
                android:gravity="center"
                android:paddingStart="@dimen/dp_8"
                android:paddingEnd="@dimen/dp_8"
                android:text="Qty"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textStyle="normal"
                app:layout_constraintEnd_toStartOf="@+id/editbtn"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toEndOf="@+id/field_name"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="RtlCompat" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="@dimen/dp_2"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/editbtn"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="0.5"
                    android:background="@color/transparent"
                    android:src="@drawable/icon_edit"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/deletebtn"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/black" />

                <ImageButton
                    android:id="@+id/deletebtn"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="0.5"
                    android:background="@color/transparent"
                    android:src="@drawable/icon_dustbin"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/editbtn"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/black" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>