<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@android:color/white"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    tools:ignore="MissingConstraints">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow
            android:id="@+id/component_item_row"
            android:visibility="visible"
            android:layout_marginTop="4dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="4dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/item_name"
                style="@style/TextView.TextView_20_SP"
                android:background="@drawable/style_bg_edit_text"
                android:backgroundTint="@color/dim_orange"
                android:padding="4dp"
                android:layout_width="0dp"
                android:textAlignment="center"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Pipe"
                android:layout_margin="4dp"
                android:textColor="@color/black"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/item_qty"
                style="@style/TextView.TextView_20_SP"
                android:background="@drawable/style_bg_edit_text"
                android:backgroundTint="@color/dim_orange"
                android:padding="4dp"
                android:layout_width="0dp"
                android:textAlignment="center"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="1"
                android:layout_margin="4dp"
                android:textColor="@color/black"/>

        </TableRow>
    </TableLayout>

</androidx.cardview.widget.CardView>